{
  "name": "hello-cli",
  "version": "1.0.0",
  "description": "Test creating npm command line tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
      "hello-cli": "./index.js"
  }
}
